MONGO_URL = mongodb://0.0.0.0:27017/ranthamboreAdmin
PORT = 5005
PASS_SEC = arshSeckey5465
JWT_SEC = arshSeckey546589
HOTEL_MICROSERVICE_URL = http://localhost:5000
PACKAGE_MICROSERVICE_URL = http://localhost:5001
PAYMENT_MICROSERVICE_URL = http://localhost:5002
SAFARI_MICROSERVICE_URL = http://localhost:5003
CHAMBAL_MICROSERVICE_URL = http://localhost:5006
ADMIN_MICROSERVICE_URL = http://localhost:5005
RABBITMQ_QUEUE=default
RABBITMQ_URL=amqps://kmgqdeem:LWeDxG_B98MTpo1koej9OH5uchufSjpo@puffin.rmq2.cloudamqp.com/kmgqdeem
